C%3A%2FUsers%2Fapoir%2FOneDrive%2FDesktop%2FBMI551%2FFinal%20project%2FJJAbmi551final%2FAlfonso%2F.Rhistory="A7F835E7"
C%3A%2FUsers%2Fapoir%2FOneDrive%2FDesktop%2FBMI551%2FFinal%20project%2FJJAbmi551final%2FAlfonso%2FEDA.Rmd="77849383"
C%3A%2FUsers%2Fapoir%2FOneDrive%2FDesktop%2FBMI551%2FFinal%20project%2FJJAbmi551final%2FAlfonso%2FFangorn.Rmd="75F24C04"
C%3A%2FUsers%2Fapoir%2FOneDrive%2FDesktop%2FBMI551%2FFinal%20project%2FJJAbmi551final%2FAlfonso%2FFinal%20project%20EDA.Rmd="2D92CB22"
C%3A%2FUsers%2Fapoir%2FOneDrive%2FDesktop%2FBMI551%2FFinal%20project%2FJJAbmi551final%2FAlfonso%2Fmerge.Rmd="89DFE4A4"
C%3A%2FUsers%2Fapoir%2FOneDrive%2FDesktop%2FBMI551%2FFinal%20project%2FJJAbmi551final%2FAlfonso%2Fpractice.Rmd="E9BA100B"
C%3A%2FUsers%2Fapoir%2FOneDrive%2FDesktop%2FBMI551%2FFinal%20project%2FJJAbmi551final%2FanalysisPlan.Rmd="61B2A3AD"
C%3A%2FUsers%2Fapoir%2FOneDrive%2FDesktop%2FBMI551%2FFinal%20project%2FJJAbmi551final%2Fjacob%2Fjacob_data_readin.Rmd="7A16F19D"
C%3A%2FUsers%2Fapoir%2FOneDrive%2FDesktop%2FBMI551%2FFinal%20project%2FJJAbmi551final%2Fjacob%2Fjacob_neural_net.Rmd="CE511A13"
C%3A%2FUsers%2Fapoir%2FOneDrive%2FDesktop%2FBMI551%2FFinal%20project%2FJJAbmi551final%2Fjustine%2Ffinal_LDA_QDA.Rmd="10DD45FA"
C%3A%2FUsers%2Fapoir%2FOneDrive%2FDesktop%2FBMI551%2Fhomework%2Fhomework%204.Rmd="29BE992D"
