cellline	subtype
184A1	Normal-like
600MPE	Luminal
AU565	Luminal
BT474	Luminal
BT549	Claudin-low
CAMA1	Luminal
HCC1143	Basal
HCC1187	Basal
HCC1395	Claudin-low
HCC1419	Luminal
HCC1428	Luminal
HCC1806	Basal
HCC1937	Basal
HCC1954	Basal
HCC2185	Luminal
HCC3153	Basal
HCC70	Basal
HS578T	Claudin-low
LY2	Luminal
MCF10A	Normal-like
MCF12A	Normal-like
MCF7	Luminal
MDAMB134VI	Luminal
MDAMB157	Claudin-low
MDAMB231	Claudin-low
MDAMB361	Luminal
MDAMB415	Luminal
MDAMB453	Luminal
SKBR3	Luminal
SUM1315MO2	Claudin-low
SUM149PT	Basal
SUM159PT	Claudin-low
SUM185PE	Luminal
SUM52PE	Luminal
T47D	Luminal
ZR751	Luminal
ZR75B	Luminal
MCF10F	Normal-like
MDAMB175VII	Luminal
