~%2FOHSU%2FW_2019%2Fstat_meth%2FJJAbmi551final%2FAlfonso%2FFangorn.Rmd="E3D41B57"
~%2FOHSU%2FW_2019%2Fstat_meth%2FJJAbmi551final%2FAlfonso%2Fmerge.Rmd="F901C74C"
~%2FOHSU%2FW_2019%2Fstat_meth%2FJJAbmi551final%2FanalysisPlan.Rmd="623BF351"
~%2FOHSU%2FW_2019%2Fstat_meth%2FJJAbmi551final%2Fjacob%2Fcross_val.R="67D66AB5"
~%2FOHSU%2FW_2019%2Fstat_meth%2FJJAbmi551final%2Fjacob%2Fjacob_data_readin.Rmd="78EE567A"
~%2FOHSU%2FW_2019%2Fstat_meth%2FJJAbmi551final%2Fjacob%2Fjacob_eda.Rmd="B265348D"
~%2FOHSU%2FW_2019%2Fstat_meth%2FJJAbmi551final%2Fjacob%2Fjacob_multiplots.R="54D1EA8E"
~%2FOHSU%2FW_2019%2Fstat_meth%2FJJAbmi551final%2Fjacob%2Fjacob_neural_net.Rmd="5F27D985"
~%2FOHSU%2FW_2019%2Fstat_meth%2FJJAbmi551final%2Fjacob%2Fknn_cross.r="381E0061"
~%2FOHSU%2FW_2019%2Fstat_meth%2FJJAbmi551final%2Fjacob%2Fneural_net_functions.R="A8FFFC3F"
~%2FOHSU%2FW_2019%2Fstat_meth%2FJJAbmi551final%2Fjacob%2Fnn_cross.r="A36358B8"
~%2FOHSU%2FW_2019%2Fstat_meth%2FJJAbmi551final%2Fjacob%2Ftest_rf.R="E5BDD335"
~%2FOHSU%2FW_2019%2Fstat_meth%2Fhw4%2Fgutierrez_hw4.Rmd="FF015C35"
~%2FOHSU%2FW_2019%2Fstat_meth%2Fhw5%2Fgutierrez_hw5.Rmd="CEFB8AB8"
~%2FOHSU%2FW_2019%2Fstat_meth%2Fmidterm%2Fgutierrez_midterm.Rmd="1A003224"
