---
title: "forrest prediction"
output: html_document
---
```{r}
set.seed(25000)
library(tidyverse)
library(ggplot2)
library(cowplot)
library(randomForest)
library(parallel)
library(skimr)
library(broom)
library(janitor)
library(dplyr)
library(readr)
library(genefilter)
#library(parLapply)

```


```{r}
#Read in the cleaned expression data
expression <- as.data.frame((read.table("../data/clean_expression.txt", row.names=1 )))
rownames(expression)[1] <- '184A1'# Rename the only integer name

# Read in the subtype data
subtypes <- read_tsv("../data/clean_subtypes.txt")

# Read in the truth set
truth_set <-  as.data.frame((read.table("../data/clean_training_answers.txt", row.names=1 )))


# Create merged feature set
featureSet<-cbind(subtypes[,2],t(expression))

#read in the submission table
submission<-as.data.frame((read.csv("../data/scoring_and_test_set_id_mappings.csv")))
submission[ , 'train_accuracy'] <- NA

#read in the test sethead
test<-as.data.frame(t(read.table("../data/clean_test_expression.txt", row.names=1 )))
test<-clean_names(test)
```

```{r}
expVar <- (rowVars(expression))
hist(expVar)
expVar <- as.data.frame(expVar)
names(expVar) <- c('variance')

paste('max variance:', max(expVar[,1]))
paste('min variance:', min(expVar[,1]))

#top 20 of genes
expVar %>% count((variance > '0.5'))
top20 <- expVar$variance > 0.5 
root20 <- expression[top20,]
root20<-data.frame(t(root20))
dim(root20)




#top 10% of genes
expVar %>% count((variance > '1'))
top10 <- expVar$variance > 1 
root10 <- expression[top10,]
root10<-data.frame(t(root10))
dim(root10)




#top 5% of genes
expVar %>% count((variance > '1.5'))
top5 <- expVar$variance > 1.5 
root5 <- expression[top5,]
root5<-data.frame(t(root5))
dim(root5)





```
```{r}
expVar<-clean_names(expVar)
#subsetting the test set by the different varient calls
#20%
top20 <- expVar$variance > 0.5 
test20<- test[,(top20)]
test20<-clean_names(test20)
colnames(test20)[1]<-"x184a1"

#10%
top10 <- expVar$variance > 1 
test10<- test[,(top10)]
test10<-clean_names(test10)
colnames(test10)[1]<-"x184a1"
#5%
top5<- expVar$variance > 1.5 
test5<- test[,(top5)]
colnames(test5)[1]<-"x184a1"

```

#forest 1
```{r}
#straping the first column of the truth set to the tree
tree120<-cbind(drug=truth_set[,1],root20)
tree120<-clean_names(tree120)
tree120$drug<-factor(tree120$drug)


tree110<-cbind(drug=truth_set[,1],root10)
tree110<-clean_names(tree110)
tree110$drug<-factor(tree110$drug)


tree105<-cbind(drug=truth_set[,1],root5)
tree105<-clean_names(tree105)
tree105$drug<-factor(tree105$drug)

```

```{r}
set.seed(25000)
#BAROOM dont be hasty now

#assumes that 0.48 is the lowest
oldForest <- randomForest( drug∼.,data=tree105  ,mtry=13,ntree=2000)
oldForest

#assumes that 0.48 is the lowest
mirkwood <- randomForest( drug∼.,data=tree110  ,mtry=18,ntree=2000)
mirkwood

#assumes that 0.52 is the lowest 
fangorn <- randomForest( drug∼.,data=tree120  ,mtry=5,ntree=2000)
fangorn
```

**entry into submission table**
```{r}

#uses the 5 % variant forest because it had the lowest OOB 
pred.of = predict(oldForest,test5,type='prob')
seeds<-as.data.frame(pred.of)
seeds$"0"<-NULL

#write into the submission file

ind <- which((submission[,1]=="HCC1187" & submission[,2]=="CGC-11047"))
submission[ind, 5] <- pred.of[4,2]

ind <- which((submission[,1]=="MCF7" & submission[,2]=="CGC-11047"))
submission[ind, 5] <- pred.of[10,2]

ind <- which((submission[,1]=="MDAMB361" & submission[,2]=="CGC-11047"))
submission[ind, 5] <- pred.of[13,2]

ind <- which((submission[,1]=="MDAMB231" & submission[,2]=="CGC-11047"))
submission[ind, 5] <- pred.of[12,2]

ind <- which((submission[,1]=="BT549" & submission[,2]=="CGC-11047"))
submission[ind, 5] <- pred.of[3,2]

ind <- which((submission[,1]=="600MPE" & submission[,2]=="CGC-11047"))
submission[ind, 5] <- pred.of[1,2]

ind <- which((submission[,1]=="HCC1954" & submission[,2]=="CGC-11047"))
submission[ind, 5] <- pred.of[5,2]

ind <- which((submission[,1]=="SKBR3" & submission[,2]=="CGC-11047"))
submission[ind, 5] <- pred.of[14,2]

ind <- which((submission[,1]=="MCF12A" & submission[,2]=="CGC-11047"))
submission[ind, 5] <- pred.of[9,2]

ind <- which((submission[,1]=="HCC3153" & submission[,2]=="CGC-11047"))
submission[ind, 5] <- pred.of[6,2]

ind <- which((submission[,1]=="MDAMB157" & submission[,2]=="CGC-11047"))
submission[ind, 5] <- pred.of[11,2]

ind <- which((submission[,1]=="LY2" & submission[,2]=="CGC-11047"))
submission[ind, 5] <- pred.of[7,2]

ind <- which((submission[,1]=="AU565" & submission[,2]=="CGC-11047"))
submission[ind, 5] <- pred.of[2,2]

ind <- which((submission[,1]=="MCF10A" & submission[,2]=="CGC-11047"))
submission[ind, 5] <- pred.of[8,2]


```

#forest 2
```{r}
tree220<-cbind(drug=truth_set[,2],root20)
tree220<-clean_names(tree220)
tree220$drug<-factor(tree220$drug)


tree210<-cbind(drug=truth_set[,2],root10)
tree210<-clean_names(tree210)
tree210$drug<-factor(tree210$drug)


tree205<-cbind(drug=truth_set[,2],root5)
tree205<-clean_names(tree205)
tree205$drug<-factor(tree205$drug)
```

```{r}
set.seed(25000)
#BAROOM dont be hasty now

oldForest2 <- randomForest( drug∼.,data=tree205  ,mtry=2,ntree=500)
oldForest2

mirkwood2 <- randomForest( drug∼.,data=tree210  ,mtry=2,ntree=500)
mirkwood2

fangorn2 <- randomForest( drug∼.,data=tree220  ,mtry=2,ntree=500)
fangorn2
```

```{r}
#uses the 20 % variant forest because it was tied for lowest oob 
pred.of = predict(oldForest2,test5,type='prob')
seeds<-as.data.frame(pred.of)
seeds$"0"<-NULL

#write into the submission file

ind <- which((submission[,1]=="HCC1187" & submission[,2]=="Carboplatin"))
submission[ind, 5] <- pred.of[4,2]

ind <- which((submission[,1]=="MCF7" & submission[,2]=="Carboplatin"))
submission[ind, 5] <- pred.of[10,2]

ind <- which((submission[,1]=="MDAMB361" & submission[,2]=="Carboplatin"))
submission[ind, 5] <- pred.of[13,2]

ind <- which((submission[,1]=="MDAMB231" & submission[,2]=="Carboplatin"))
submission[ind, 5] <- pred.of[12,2]

ind <- which((submission[,1]=="BT549" & submission[,2]=="Carboplatin"))
submission[ind, 5] <- pred.of[3,2]

ind <- which((submission[,1]=="600MPE" & submission[,2]=="Carboplatin"))
submission[ind, 5] <- pred.of[1,2]

ind <- which((submission[,1]=="HCC1954" & submission[,2]=="Carboplatin"))
submission[ind, 5] <- pred.of[5,2]

ind <- which((submission[,1]=="SKBR3" & submission[,2]=="Carboplatin"))
submission[ind, 5] <- pred.of[14,2]

ind <- which((submission[,1]=="MCF12A" & submission[,2]=="Carboplatin"))
submission[ind, 5] <- pred.of[9,2]

ind <- which((submission[,1]=="HCC3153" & submission[,2]=="Carboplatin"))
submission[ind, 5] <- pred.of[6,2]

ind <- which((submission[,1]=="MDAMB157" & submission[,2]=="Carboplatin"))
submission[ind, 5] <- pred.of[11,2]

ind <- which((submission[,1]=="LY2" & submission[,2]=="Carboplatin"))
submission[ind, 5] <- pred.of[7,2]

ind <- which((submission[,1]=="AU565" & submission[,2]=="Carboplatin"))
submission[ind, 5] <- pred.of[2,2]

ind <- which((submission[,1]=="MCF10A" & submission[,2]=="Carboplatin"))
submission[ind, 5] <- pred.of[8,2]


```

#forest 3
```{r}
#straping the first column of the truth set to the tree
tree320<-cbind(drug=truth_set[,3],root20)
tree320<-clean_names(tree320)
tree320$drug<-factor(tree320$drug)


tree310<-cbind(drug=truth_set[,3],root10)
tree310<-clean_names(tree310)
tree310$drug<-factor(tree310$drug)


tree305<-cbind(drug=truth_set[,3],root5)
tree305<-clean_names(tree305)
tree305$drug<-factor(tree305$drug)
```

```{r}
set.seed(25000)
#BAROOM dont be hasty now

oldForest3 <- randomForest( drug∼.,data=tree305  ,mtry=10,ntree=1000)
oldForest3

mirkwood3 <- randomForest( drug∼.,data=tree310  ,mtry=8,ntree=1000)
mirkwood3

fangorn3 <- randomForest( drug∼.,data=tree320  ,mtry=6,ntree=500)
fangorn3
```

```{r}
#used 20%because it had the lowest oob error rate
pred.of = predict(fangorn3,test20,type='prob')
seeds<-as.data.frame(pred.of)
seeds$"0"<-NULL

#write into the submission file

ind <- which((submission[,1]=="HCC1187" & submission[,2]=="Cisplatin"))
submission[ind, 5] <- pred.of[4,2]

ind <- which((submission[,1]=="MCF7" & submission[,2]=="Cisplatin"))
submission[ind, 5] <- pred.of[10,2]

ind <- which((submission[,1]=="MDAMB361" & submission[,2]=="Cisplatin"))
submission[ind, 5] <- pred.of[13,2]

ind <- which((submission[,1]=="MDAMB231" & submission[,2]=="Cisplatin"))
submission[ind, 5] <- pred.of[12,2]

ind <- which((submission[,1]=="BT549" & submission[,2]=="Cisplatin"))
submission[ind, 5] <- pred.of[3,2]

ind <- which((submission[,1]=="600MPE" & submission[,2]=="Cisplatin"))
submission[ind, 5] <- pred.of[1,2]

ind <- which((submission[,1]=="HCC1954" & submission[,2]=="Cisplatin"))
submission[ind, 5] <- pred.of[5,2]

ind <- which((submission[,1]=="SKBR3" & submission[,2]=="Cisplatin"))
submission[ind, 5] <- pred.of[14,2]

ind <- which((submission[,1]=="MCF12A" & submission[,2]=="Cisplatin"))
submission[ind, 5] <- pred.of[9,2]

ind <- which((submission[,1]=="HCC3153" & submission[,2]=="Cisplatin"))
submission[ind, 5] <- pred.of[6,2]

ind <- which((submission[,1]=="MDAMB157" & submission[,2]=="Cisplatin"))
submission[ind, 5] <- pred.of[11,2]

ind <- which((submission[,1]=="LY2" & submission[,2]=="Cisplatin"))
submission[ind, 5] <- pred.of[7,2]

ind <- which((submission[,1]=="AU565" & submission[,2]=="Cisplatin"))
submission[ind, 5] <- pred.of[2,2]

ind <- which((submission[,1]=="MCF10A" & submission[,2]=="Cisplatin"))
submission[ind, 5] <- pred.of[8,2]
```


#forest 4
```{r}
#straping the first column of the truth set to the tree
tree420<-cbind(drug=truth_set[,4],root20)
tree420<-clean_names(tree420)
tree420$drug<-factor(tree420$drug)


tree410<-cbind(drug=truth_set[,4],root10)
tree410<-clean_names(tree410)
tree410$drug<-factor(tree410$drug)


tree405<-cbind(drug=truth_set[,4],root5)
tree405<-clean_names(tree405)
tree405$drug<-factor(tree405$drug)
```

```{r}
set.seed(25000)
#BAROOM dont be hasty now

oldForest4 <- randomForest( drug∼.,data=tree405  ,mtry=2,ntree=1000)
oldForest4

mirkwood4 <- randomForest( drug∼.,data=tree410  ,mtry=1,ntree=1000)
mirkwood4

fangorn4 <- randomForest( drug∼.,data=tree420  ,mtry=2,ntree=500)
fangorn4
```

```{r}
#used 5%because it was tied for the lowest oob error rate
pred.of = predict(oldForest4,test5,type='prob')
seeds<-as.data.frame(pred.of)
seeds$"0"<-NULL

#write into the submission file

ind <- which((submission[,1]=="HCC1187" & submission[,2]=="GSK1070916"))
submission[ind, 5] <- pred.of[4,2]

ind <- which((submission[,1]=="MCF7" & submission[,2]=="GSK1070916"))
submission[ind, 5] <- pred.of[10,2]

ind <- which((submission[,1]=="MDAMB361" & submission[,2]=="GSK1070916"))
submission[ind, 5] <- pred.of[13,2]

ind <- which((submission[,1]=="MDAMB231" & submission[,2]=="GSK1070916"))
submission[ind, 5] <- pred.of[12,2]

ind <- which((submission[,1]=="BT549" & submission[,2]=="GSK1070916"))
submission[ind, 5] <- pred.of[3,2]

ind <- which((submission[,1]=="600MPE" & submission[,2]=="GSK1070916"))
submission[ind, 5] <- pred.of[1,2]

ind <- which((submission[,1]=="HCC1954" & submission[,2]=="GSK1070916"))
submission[ind, 5] <- pred.of[5,2]

ind <- which((submission[,1]=="SKBR3" & submission[,2]=="GSK1070916"))
submission[ind, 5] <- pred.of[14,2]

ind <- which((submission[,1]=="MCF12A" & submission[,2]=="GSK1070916"))
submission[ind, 5] <- pred.of[9,2]

ind <- which((submission[,1]=="HCC3153" & submission[,2]=="GSK1070916"))
submission[ind, 5] <- pred.of[6,2]

ind <- which((submission[,1]=="MDAMB157" & submission[,2]=="GSK1070916"))
submission[ind, 5] <- pred.of[11,2]

ind <- which((submission[,1]=="LY2" & submission[,2]=="GSK1070916"))
submission[ind, 5] <- pred.of[7,2]

ind <- which((submission[,1]=="AU565" & submission[,2]=="GSK1070916"))
submission[ind, 5] <- pred.of[2,2]

ind <- which((submission[,1]=="MCF10A" & submission[,2]=="GSK1070916"))
submission[ind, 5] <- pred.of[8,2]
```

#forest 5
```{r}
#straping the first column of the truth set to the tree
tree520<-cbind(drug=truth_set[,5],root20)
tree520<-clean_names(tree520)
tree520$drug<-factor(tree520$drug)


tree510<-cbind(drug=truth_set[,5],root10)
tree510<-clean_names(tree510)
tree510$drug<-factor(tree510$drug)


tree505<-cbind(drug=truth_set[,5],root5)
tree505<-clean_names(tree505)
tree505$drug<-factor(tree505$drug)

```

```{r}
set.seed(25000)
#BAROOM dont be hasty now

oldForest5 <- randomForest( drug∼.,data=tree505  ,mtry=8,ntree=500)
oldForest5

mirkwood5 <- randomForest( drug∼.,data=tree510  ,mtry=3,ntree=1000)
mirkwood5

fangorn5 <- randomForest( drug∼.,data=tree520  ,mtry=19,ntree=500)
fangorn5
```

```{r}
#used 5%because it was tied for the lowest oob error rate
pred.of = predict(oldForest5,test5,type='prob')
seeds<-as.data.frame(pred.of)
seeds$"0"<-NULL

#write into the submission file

ind <- which((submission[,1]=="HCC1187" & submission[,2]=="GSK1120212"))
submission[ind, 5] <- pred.of[4,2]

ind <- which((submission[,1]=="MCF7" & submission[,2]=="GSK1120212"))
submission[ind, 5] <- pred.of[10,2]

ind <- which((submission[,1]=="MDAMB361" & submission[,2]=="GSK1120212"))
submission[ind, 5] <- pred.of[13,2]

ind <- which((submission[,1]=="MDAMB231" & submission[,2]=="GSK1120212"))
submission[ind, 5] <- pred.of[12,2]

ind <- which((submission[,1]=="BT549" & submission[,2]=="GSK1120212"))
submission[ind, 5] <- pred.of[3,2]

ind <- which((submission[,1]=="600MPE" & submission[,2]=="GSK1120212"))
submission[ind, 5] <- pred.of[1,2]

ind <- which((submission[,1]=="HCC1954" & submission[,2]=="GSK1120212"))
submission[ind, 5] <- pred.of[5,2]

ind <- which((submission[,1]=="SKBR3" & submission[,2]=="GSK1120212"))
submission[ind, 5] <- pred.of[14,2]

ind <- which((submission[,1]=="MCF12A" & submission[,2]=="GSK1120212"))
submission[ind, 5] <- pred.of[9,2]

ind <- which((submission[,1]=="HCC3153" & submission[,2]=="GSK1120212"))
submission[ind, 5] <- pred.of[6,2]

ind <- which((submission[,1]=="MDAMB157" & submission[,2]=="GSK1120212"))
submission[ind, 5] <- pred.of[11,2]

ind <- which((submission[,1]=="LY2" & submission[,2]=="GSK1120212"))
submission[ind, 5] <- pred.of[7,2]

ind <- which((submission[,1]=="AU565" & submission[,2]=="GSK1120212"))
submission[ind, 5] <- pred.of[2,2]

ind <- which((submission[,1]=="MCF10A" & submission[,2]=="GSK1120212"))
submission[ind, 5] <- pred.of[8,2]
```

#forest 6
```{r}
#straping the first column of the truth set to the tree
tree620<-cbind(drug=truth_set[,6],root20)
tree620<-clean_names(tree620)
tree620$drug<-factor(tree620$drug)


tree610<-cbind(drug=truth_set[,6],root10)
tree610<-clean_names(tree610)
tree610$drug<-factor(tree610$drug)


tree605<-cbind(drug=truth_set[,6],root5)
tree605<-clean_names(tree605)
tree605$drug<-factor(tree605$drug)
```

```{r}
set.seed(25000)
#BAROOM dont be hasty now

oldForest6 <- randomForest( drug∼.,data=tree605  ,mtry=8,ntree=500)
oldForest6

mirkwood6 <- randomForest( drug∼.,data=tree610  ,mtry=7,ntree=500)
mirkwood6

fangorn6 <- randomForest( drug∼.,data=tree620  ,mtry=20,ntree=500)
fangorn6
```

```{r}
#used 20%because it had the lowest oob error rate
pred.of = predict(fangorn6,test20,type='prob')
seeds<-as.data.frame(pred.of)
seeds$"0"<-NULL

#write into the submission file

ind <- which((submission[,1]=="HCC1187" & submission[,2]=="GSK461364"))
submission[ind, 5] <- pred.of[4,2]

ind <- which((submission[,1]=="MCF7" & submission[,2]=="GSK461364"))
submission[ind, 5] <- pred.of[10,2]

ind <- which((submission[,1]=="MDAMB361" & submission[,2]=="GSK461364"))
submission[ind, 5] <- pred.of[13,2]

ind <- which((submission[,1]=="MDAMB231" & submission[,2]=="GSK461364"))
submission[ind, 5] <- pred.of[12,2]

ind <- which((submission[,1]=="BT549" & submission[,2]=="GSK461364"))
submission[ind, 5] <- pred.of[3,2]

ind <- which((submission[,1]=="600MPE" & submission[,2]=="GSK461364"))
submission[ind, 5] <- pred.of[1,2]

ind <- which((submission[,1]=="HCC1954" & submission[,2]=="GSK461364"))
submission[ind, 5] <- pred.of[5,2]

ind <- which((submission[,1]=="SKBR3" & submission[,2]=="GSK461364"))
submission[ind, 5] <- pred.of[14,2]

ind <- which((submission[,1]=="MCF12A" & submission[,2]=="GSK461364"))
submission[ind, 5] <- pred.of[9,2]

ind <- which((submission[,1]=="HCC3153" & submission[,2]=="GSK461364"))
submission[ind, 5] <- pred.of[6,2]

ind <- which((submission[,1]=="MDAMB157" & submission[,2]=="GSK461364"))
submission[ind, 5] <- pred.of[11,2]

ind <- which((submission[,1]=="LY2" & submission[,2]=="GSK461364"))
submission[ind, 5] <- pred.of[7,2]

ind <- which((submission[,1]=="AU565" & submission[,2]=="GSK461364"))
submission[ind, 5] <- pred.of[2,2]

ind <- which((submission[,1]=="MCF10A" & submission[,2]=="GSK461364"))
submission[ind, 5] <- pred.of[8,2]
```

#forest 7
```{r}
#straping the first column of the truth set to the tree
tree720<-cbind(drug=truth_set[,7],root20)
tree720<-clean_names(tree720)
tree720$drug<-factor(tree720$drug)


tree710<-cbind(drug=truth_set[,7],root10)
tree710<-clean_names(tree710)
tree710$drug<-factor(tree710$drug)


tree705<-cbind(drug=truth_set[,7],root5)
tree705<-clean_names(tree705)
tree705$drug<-factor(tree705$drug)

```

```{r}
set.seed(25000)
#BAROOM dont be hasty now
#assuming 0.44 is the lowest
oldForest7 <- randomForest( drug∼.,data=tree705  ,mtry=10,ntree=1500)
oldForest7

#assuming 0.40 is the lowest
mirkwood7 <- randomForest( drug∼.,data=tree710  ,mtry=15,ntree=1000)
mirkwood7

#assuming 0.40 is the lowest
fangorn7 <- randomForest( drug∼.,data=tree720  ,mtry=14,ntree=2000)
fangorn7
```

```{r}
#used 5%because it was tied lowest oob error rate
pred.of = predict(oldForest7,test5,type='prob')
seeds<-as.data.frame(pred.of)
seeds$"0"<-NULL

#write into the submission file

ind <- which((submission[,1]=="HCC1187" & submission[,2]=="Geldanamycin"))
submission[ind, 5] <- pred.of[4,2]

ind <- which((submission[,1]=="MCF7" & submission[,2]=="Geldanamycin"))
submission[ind, 5] <- pred.of[10,2]

ind <- which((submission[,1]=="MDAMB361" & submission[,2]=="Geldanamycin"))
submission[ind, 5] <- pred.of[13,2]

ind <- which((submission[,1]=="MDAMB231" & submission[,2]=="Geldanamycin"))
submission[ind, 5] <- pred.of[12,2]

ind <- which((submission[,1]=="BT549" & submission[,2]=="Geldanamycin"))
submission[ind, 5] <- pred.of[3,2]

ind <- which((submission[,1]=="600MPE" & submission[,2]=="Geldanamycin"))
submission[ind, 5] <- pred.of[1,2]

ind <- which((submission[,1]=="HCC1954" & submission[,2]=="Geldanamycin"))
submission[ind, 5] <- pred.of[5,2]

ind <- which((submission[,1]=="SKBR3" & submission[,2]=="Geldanamycin"))
submission[ind, 5] <- pred.of[14,2]

ind <- which((submission[,1]=="MCF12A" & submission[,2]=="Geldanamycin"))
submission[ind, 5] <- pred.of[9,2]

ind <- which((submission[,1]=="HCC3153" & submission[,2]=="Geldanamycin"))
submission[ind, 5] <- pred.of[6,2]

ind <- which((submission[,1]=="MDAMB157" & submission[,2]=="Geldanamycin"))
submission[ind, 5] <- pred.of[11,2]

ind <- which((submission[,1]=="LY2" & submission[,2]=="Geldanamycin"))
submission[ind, 5] <- pred.of[7,2]

ind <- which((submission[,1]=="AU565" & submission[,2]=="Geldanamycin"))
submission[ind, 5] <- pred.of[2,2]

ind <- which((submission[,1]=="MCF10A" & submission[,2]=="Geldanamycin"))
submission[ind, 5] <- pred.of[8,2]

```

#forest 8
```{r}
#straping the first column of the truth set to the tree
tree820<-cbind(drug=truth_set[,8],root20)
tree820<-clean_names(tree820)
tree820$drug<-factor(tree820$drug)


tree810<-cbind(drug=truth_set[,8],root10)
tree810<-clean_names(tree810)
tree810$drug<-factor(tree810$drug)


tree805<-cbind(drug=truth_set[,8],root5)
tree805<-clean_names(tree805)
tree805$drug<-factor(tree805$drug)
```

```{r}
set.seed(25000)
#BAROOM dont be hasty now

#assuming that 0.20 is the lowest
oldForest8 <- randomForest( drug∼.,data=tree805  ,mtry=5,ntree=500)
oldForest8

#assuming that 0.20 is the lowest
mirkwood8 <- randomForest( drug∼.,data=tree810  ,mtry=4,ntree=1000)
mirkwood8

#assuming that 0.20 is the lowest 
fangorn8 <- randomForest( drug∼.,data=tree820  ,mtry=4,ntree=1500)
fangorn8
```

```{r}
#used 10%because it had the lowest oob error rate
pred.of = predict(mirkwood8,test10,type='prob')
seeds<-as.data.frame(pred.of)
seeds$"0"<-NULL

#write into the submission file

ind <- which((submission[,1]=="HCC1187" & submission[,2]=="Oxaliplatin"))
submission[ind, 5] <- pred.of[4,2]

ind <- which((submission[,1]=="MCF7" & submission[,2]=="Oxaliplatin"))
submission[ind, 5] <- pred.of[10,2]

ind <- which((submission[,1]=="MDAMB361" & submission[,2]=="Oxaliplatin"))
submission[ind, 5] <- pred.of[13,2]

ind <- which((submission[,1]=="MDAMB231" & submission[,2]=="Oxaliplatin"))
submission[ind, 5] <- pred.of[12,2]

ind <- which((submission[,1]=="BT549" & submission[,2]=="Oxaliplatin"))
submission[ind, 5] <- pred.of[3,2]

ind <- which((submission[,1]=="600MPE" & submission[,2]=="Oxaliplatin"))
submission[ind, 5] <- pred.of[1,2]

ind <- which((submission[,1]=="HCC1954" & submission[,2]=="Oxaliplatin"))
submission[ind, 5] <- pred.of[5,2]

ind <- which((submission[,1]=="SKBR3" & submission[,2]=="Oxaliplatin"))
submission[ind, 5] <- pred.of[14,2]

ind <- which((submission[,1]=="MCF12A" & submission[,2]=="Oxaliplatin"))
submission[ind, 5] <- pred.of[9,2]

ind <- which((submission[,1]=="HCC3153" & submission[,2]=="Oxaliplatin"))
submission[ind, 5] <- pred.of[6,2]

ind <- which((submission[,1]=="MDAMB157" & submission[,2]=="Oxaliplatin"))
submission[ind, 5] <- pred.of[11,2]

ind <- which((submission[,1]=="LY2" & submission[,2]=="Oxaliplatin"))
submission[ind, 5] <- pred.of[7,2]

ind <- which((submission[,1]=="AU565" & submission[,2]=="Oxaliplatin"))
submission[ind, 5] <- pred.of[2,2]

ind <- which((submission[,1]=="MCF10A" & submission[,2]=="Oxaliplatin"))
submission[ind, 5] <- pred.of[8,2]

```

#forest 9
```{r}
#straping the first column of the truth set to the tree
tree920<-cbind(drug=truth_set[,9],root20)
tree920<-clean_names(tree920)
tree920$drug<-factor(tree920$drug)


tree910<-cbind(drug=truth_set[,9],root10)
tree910<-clean_names(tree910)
tree910$drug<-factor(tree910$drug)


tree905<-cbind(drug=truth_set[,9],root5)
tree905<-clean_names(tree905)
tree905$drug<-factor(tree905$drug)
```

```{r}
set.seed(25000)
#BAROOM dont be hasty now

#assuming that 0.32 is the lowest
oldForest9 <- randomForest( drug∼.,data=tree905  ,mtry=10,ntree=500)
oldForest9

#assuming that 0.32 is the lowest
mirkwood9 <- randomForest( drug∼.,data=tree910  ,mtry=9,ntree=1000)
mirkwood9

#assuming that 0.28 is the lowest
fangorn9 <- randomForest( drug∼.,data=tree920  ,mtry=4,ntree=1500)
fangorn9
```

```{r}
#used 10%because it was tied for the lowest oob error rate
pred.of = predict(mirkwood9,test10,type='prob')
seeds<-as.data.frame(pred.of)
seeds$"0"<-NULL

#write into the submission file

ind <- which((submission[,1]=="HCC1187" & submission[,2]=="PF-3084014"))
submission[ind, 5] <- pred.of[4,2]

ind <- which((submission[,1]=="MCF7" & submission[,2]=="PF-3084014"))
submission[ind, 5] <- pred.of[10,2]

ind <- which((submission[,1]=="MDAMB361" & submission[,2]=="PF-3084014"))
submission[ind, 5] <- pred.of[13,2]

ind <- which((submission[,1]=="MDAMB231" & submission[,2]=="PF-3084014"))
submission[ind, 5] <- pred.of[12,2]

ind <- which((submission[,1]=="BT549" & submission[,2]=="PF-3084014"))
submission[ind, 5] <- pred.of[3,2]

ind <- which((submission[,1]=="600MPE" & submission[,2]=="PF-3084014"))
submission[ind, 5] <- pred.of[1,2]

ind <- which((submission[,1]=="HCC1954" & submission[,2]=="PF-3084014"))
submission[ind, 5] <- pred.of[5,2]

ind <- which((submission[,1]=="SKBR3" & submission[,2]=="PF-3084014"))
submission[ind, 5] <- pred.of[14,2]

ind <- which((submission[,1]=="MCF12A" & submission[,2]=="PF-3084014"))
submission[ind, 5] <- pred.of[9,2]

ind <- which((submission[,1]=="HCC3153" & submission[,2]=="PF-3084014"))
submission[ind, 5] <- pred.of[6,2]

ind <- which((submission[,1]=="MDAMB157" & submission[,2]=="PF-3084014"))
submission[ind, 5] <- pred.of[11,2]

ind <- which((submission[,1]=="LY2" & submission[,2]=="PF-3084014"))
submission[ind, 5] <- pred.of[7,2]

ind <- which((submission[,1]=="AU565" & submission[,2]=="PF-3084014"))
submission[ind, 5] <- pred.of[2,2]

ind <- which((submission[,1]=="MCF10A" & submission[,2]=="PF-3084014"))
submission[ind, 5] <- pred.of[8,2]
```

#forest 10
```{r}
#straping the first column of the truth set to the tree
tree1020<-cbind(drug=truth_set[,10],root20)
tree1020<-clean_names(tree1020)
tree1020$drug<-factor(tree1020$drug)


tree1010<-cbind(drug=truth_set[,10],root10)
tree1010<-clean_names(tree1010)
tree1010$drug<-factor(tree1010$drug)


tree1005<-cbind(drug=truth_set[,10],root5)
tree1005<-clean_names(tree1005)
tree1005$drug<-factor(tree1005$drug)

```

```{r}
set.seed(25000)
#BAROOM dont be hasty now

#assuming that 0.20 is the lowest
oldForest10 <- randomForest( drug∼.,data=tree1005  ,mtry=4,ntree=500)
oldForest10

#assuming that 0.20 is the lowest
mirkwood10 <- randomForest( drug∼.,data=tree1010  ,mtry=11,ntree=500)
mirkwood10

#assuming that 0.28 is the lowest
fangorn10 <- randomForest( drug∼.,data=tree1020  ,mtry=8,ntree=500)
fangorn10
```

```{r}
#used 10%because it was the lowest oob error rate
pred.of = predict(mirkwood10,test10,type='prob')
seeds<-as.data.frame(pred.of)
seeds$"0"<-NULL

#write into the submission file

ind <- which((submission[,1]=="HCC1187" & submission[,2]=="PF-3814735"))
submission[ind, 5] <- pred.of[4,2]

ind <- which((submission[,1]=="MCF7" & submission[,2]=="PF-3814735"))
submission[ind, 5] <- pred.of[10,2]

ind <- which((submission[,1]=="MDAMB361" & submission[,2]=="PF-3814735"))
submission[ind, 5] <- pred.of[13,2]

ind <- which((submission[,1]=="MDAMB231" & submission[,2]=="PF-3814735"))
submission[ind, 5] <- pred.of[12,2]

ind <- which((submission[,1]=="BT549" & submission[,2]=="PF-3814735"))
submission[ind, 5] <- pred.of[3,2]

ind <- which((submission[,1]=="600MPE" & submission[,2]=="PF-3814735"))
submission[ind, 5] <- pred.of[1,2]

ind <- which((submission[,1]=="HCC1954" & submission[,2]=="PF-3814735"))
submission[ind, 5] <- pred.of[5,2]

ind <- which((submission[,1]=="SKBR3" & submission[,2]=="PF-3814735"))
submission[ind, 5] <- pred.of[14,2]

ind <- which((submission[,1]=="MCF12A" & submission[,2]=="PF-3814735"))
submission[ind, 5] <- pred.of[9,2]

ind <- which((submission[,1]=="HCC3153" & submission[,2]=="PF-3814735"))
submission[ind, 5] <- pred.of[6,2]

ind <- which((submission[,1]=="MDAMB157" & submission[,2]=="PF-3814735"))
submission[ind, 5] <- pred.of[11,2]

ind <- which((submission[,1]=="LY2" & submission[,2]=="PF-3814735"))
submission[ind, 5] <- pred.of[7,2]

ind <- which((submission[,1]=="AU565" & submission[,2]=="PF-3814735"))
submission[ind, 5] <- pred.of[2,2]

ind <- which((submission[,1]=="MCF10A" & submission[,2]=="PF-3814735"))
submission[ind, 5] <- pred.of[8,2]


```


#Forest 11
```{r}
#straping the first column of the truth set to the tree
tree1120<-cbind(drug=truth_set[,11],root20)
tree1120<-clean_names(tree1120)
tree1120$drug<-factor(tree1120$drug)


tree1110<-cbind(drug=truth_set[,11],root10)
tree1110<-clean_names(tree1110)
tree1110$drug<-factor(tree1110$drug)


tree1105<-cbind(drug=truth_set[,11],root5)
tree1105<-clean_names(tree1105)
tree1105$drug<-factor(tree1105$drug)
```

```{r}
set.seed(25000)
#BAROOM dont be hasty now

#assuming that 0.44 is the lowest
oldForest11 <- randomForest( drug∼.,data=tree1105  ,mtry=2,ntree=500)
oldForest11

#assuming that 0.44 is the lowest
mirkwood11 <- randomForest( drug∼.,data=tree1110  ,mtry=3,ntree=1000)
mirkwood11

#assuming that 0.40 is the lowest
fangorn11 <- randomForest( drug∼.,data=tree1120  ,mtry=6,ntree=500)
fangorn11
```

```{r}
#used 20%because it was the lowest oob error rate
pred.of = predict(fangorn11,test20,type='prob')
seeds<-as.data.frame(pred.of)
seeds$"0"<-NULL

#write into the submission file

ind <- which((submission[,1]=="HCC1187" & submission[,2]=="PF-4691502"))
submission[ind, 5] <- pred.of[4,2]

ind <- which((submission[,1]=="MCF7" & submission[,2]=="PF-4691502"))
submission[ind, 5] <- pred.of[10,2]

ind <- which((submission[,1]=="MDAMB361" & submission[,2]=="PF-4691502"))
submission[ind, 5] <- pred.of[13,2]

ind <- which((submission[,1]=="MDAMB231" & submission[,2]=="PF-4691502"))
submission[ind, 5] <- pred.of[12,2]

ind <- which((submission[,1]=="BT549" & submission[,2]=="PF-4691502"))
submission[ind, 5] <- pred.of[3,2]

ind <- which((submission[,1]=="600MPE" & submission[,2]=="PF-4691502"))
submission[ind, 5] <- pred.of[1,2]

ind <- which((submission[,1]=="HCC1954" & submission[,2]=="PF-4691502"))
submission[ind, 5] <- pred.of[5,2]

ind <- which((submission[,1]=="SKBR3" & submission[,2]=="PF-4691502"))
submission[ind, 5] <- pred.of[14,2]

ind <- which((submission[,1]=="MCF12A" & submission[,2]=="PF-4691502"))
submission[ind, 5] <- pred.of[9,2]

ind <- which((submission[,1]=="HCC3153" & submission[,2]=="PF-4691502"))
submission[ind, 5] <- pred.of[6,2]

ind <- which((submission[,1]=="MDAMB157" & submission[,2]=="PF-4691502"))
submission[ind, 5] <- pred.of[11,2]

ind <- which((submission[,1]=="LY2" & submission[,2]=="PF-4691502"))
submission[ind, 5] <- pred.of[7,2]

ind <- which((submission[,1]=="AU565" & submission[,2]=="PF-4691502"))
submission[ind, 5] <- pred.of[2,2]

ind <- which((submission[,1]=="MCF10A" & submission[,2]=="PF-4691502"))
submission[ind, 5] <- pred.of[8,2]
```

#forest 12
```{r}
#straping the first column of the truth set to the tree
tree1220<-cbind(drug=truth_set[,12],root20)
tree1220<-clean_names(tree1220)
tree1220$drug<-factor(tree1220$drug)


tree1210<-cbind(drug=truth_set[,12],root10)
tree1210<-clean_names(tree1210)
tree1210$drug<-factor(tree1210$drug)


tree1205<-cbind(drug=truth_set[,12],root5)
tree1205<-clean_names(tree1205)
tree1205$drug<-factor(tree1205$drug)
```

```{r}
set.seed(25000)
#BAROOM dont be hasty now

#assuming that 0.44 is the lowest
oldForest12 <- randomForest( drug∼.,data=tree1205  ,mtry=2,ntree=750)
oldForest12

#assuming that 0.40 is the lowest
mirkwood12 <- randomForest( drug∼.,data=tree1210  ,mtry=17,ntree=750)
mirkwood12

#assuming that 0.40 is the lowest
fangorn12 <- randomForest( drug∼.,data=tree1220  ,mtry=16,ntree=750)
fangorn12
```

```{r}
#used 10%because it was the lowest oob error rate
pred.of = predict(mirkwood12,test10,type='prob')
seeds<-as.data.frame(pred.of)
seeds$"0"<-NULL

#write into the submission file

ind <- which((submission[,1]=="HCC1187" & submission[,2]=="Paclitaxel"))
submission[ind, 5] <- pred.of[4,2]

ind <- which((submission[,1]=="MCF7" & submission[,2]=="Paclitaxel"))
submission[ind, 5] <- pred.of[10,2]

ind <- which((submission[,1]=="MDAMB361" & submission[,2]=="Paclitaxel"))
submission[ind, 5] <- pred.of[13,2]

ind <- which((submission[,1]=="MDAMB231" & submission[,2]=="Paclitaxel"))
submission[ind, 5] <- pred.of[12,2]

ind <- which((submission[,1]=="BT549" & submission[,2]=="Paclitaxel"))
submission[ind, 5] <- pred.of[3,2]

ind <- which((submission[,1]=="600MPE" & submission[,2]=="Paclitaxel"))
submission[ind, 5] <- pred.of[1,2]

ind <- which((submission[,1]=="HCC1954" & submission[,2]=="Paclitaxel"))
submission[ind, 5] <- pred.of[5,2]

ind <- which((submission[,1]=="SKBR3" & submission[,2]=="Paclitaxel"))
submission[ind, 5] <- pred.of[14,2]

ind <- which((submission[,1]=="MCF12A" & submission[,2]=="Paclitaxel"))
submission[ind, 5] <- pred.of[9,2]

ind <- which((submission[,1]=="HCC3153" & submission[,2]=="Paclitaxel"))
submission[ind, 5] <- pred.of[6,2]

ind <- which((submission[,1]=="MDAMB157" & submission[,2]=="Paclitaxel"))
submission[ind, 5] <- pred.of[11,2]

ind <- which((submission[,1]=="LY2" & submission[,2]=="Paclitaxel"))
submission[ind, 5] <- pred.of[7,2]

ind <- which((submission[,1]=="AU565" & submission[,2]=="Paclitaxel"))
submission[ind, 5] <- pred.of[2,2]

ind <- which((submission[,1]=="MCF10A" & submission[,2]=="Paclitaxel"))
submission[ind, 5] <- pred.of[8,2]
```


```{r}
kaggel<-data.frame(submission$id , submission$train_accuracy)
kaggel
write.csv(kaggel,file="trees.csv")
```












